###### Jenkins Setup


Update the System
```bash
  sudo apt-get update
```

Install  Java 
```bash
sudo apt install openjdk-11-jre
```


Check java version
```bash
java -version
```

install jenkins 

```bash
curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo tee /usr/share/keyrings/jenkins-keyring.asc > /dev/null
echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/ | sudo tee /etc/apt/sources.list.d/jenkins.list > dev/null
sudo apt-get update
sudo apt-get install jenkins
```

Jenkins Admin Password
```bash
sudo cat /var/lib/jenkins/secrets/initialAdminPassword 
```


```bash
sudo systemctl enable jenkins
sudo systemctl start jenkins
sudo systemctl restart jenkins
sudo systemctl stop jenkins
sudo systemctl status jenkins
systemctl edit jenkins 
```
